# Get all employees
GET http://localhost:8080/employees

### 
# Get employee with id
GET http://localhost:8080/employees/100

### 
# Get all departments
GET http://localhost:8080/departments

###
# Get department with id
GET http://localhost:8080/departments/1

###
# Save new employee
POST http://localhost:8080/employees
content-type: application/json

{
    "firstName": "Ion",
    "lastName": "Druta",
    "departmentId": 1,
    "email": "ion.druta@gmail.com",
    "phoneNumber": "514-675-1778",
    "salary": 15000.0
}

###
# update employee
PUT http://localhost:8080/employees/101
content-type: application/json

{
    "firstName": "Anna",
    "lastName": "Maxim",
    "departmentId": 1,
    "email": "anna.maxim@gmail.com",
    "phoneNumber": "555-675-1778",
    "salary": 20000.0
}
###
# Save new department
POST http://localhost:8080/departments
content-type: application/json

{
    "name": "Server",
    "location": "Romania"
}
###
# Update new department
PUT http://localhost:8080/departments/1
content-type: application/json

{
    "name": "Server",
    "location": "Romania"
}