jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm = PBEWithMD5AndDES

spring.datasource.url = jdbc:h2:mem:DATABASE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = ENC(MbvAQ3qmOjBAGS5Y1gZypg==)
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false

flyway.url = jdbc:h2:mem:DATABASE
flyway.locations = filesystem:db/migration
flyway.user = root
flyway.password = ENC(MbvAQ3qmOjBAGS5Y1gZypg==)

spring.h2.console.enabled = true


#JASYPT_ENCRYPTOR_PASSWORD=key // for passwords