spring.datasource.url = jdbc:h2:mem:DATABASE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=false

flyway.url = jdbc:h2:mem:DATABASE
flyway.locations = filesystem:db/migration
flyway.user = root
flyway.password = root

spring.h2.console.enabled = true
